<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="/_next/static/css/1d4d01086947be98.css"
      data-precedence="next"
    />
    <link
      rel="preload"
      as="script"
      fetchpriority="low"
      href="/_next/static/chunks/webpack-83486951edee0db5.js"
    />
    <script
      src="/_next/static/chunks/fd9d1056-528c8c08b8cd5dc0.js"
      async=""
    ></script>
    <script src="/_next/static/chunks/23-e0516446800aa7b3.js" async=""></script>
    <script
      src="/_next/static/chunks/main-app-d89b382955beee14.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/234-84538b43f23ddac7.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/layout-6b7483358c452a1b.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/page-0aa372fdcadb80ec.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/996-4b82ebd42882df31.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/not-found-861645576d8ef579.js"
      async=""
    ></script>
    <title>Abnormal Docs Radio Reports</title>
    <meta name="description" content="Abnormal Docs Radio Reports" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="48x48" />
    <script
      src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"
      nomodule=""
    ></script>
  </head>
  <body class="__className_d65c78">
    <header style="margin-bottom: 25px">
      <style data-emotion="css 13x2oq7">
        .css-13x2oq7 {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          width: 100%;
          box-sizing: border-box;
          -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          position: fixed;
          z-index: 1100;
          top: 0;
          left: auto;
          right: 0;
          background-color: #1976d2;
          color: #fff;
        }
        @media print {
          .css-13x2oq7 {
            position: absolute;
          }
        }</style
      ><style data-emotion="css 5poeop">
        .css-5poeop {
          background-color: #fff;
          color: rgba(0, 0, 0, 0.87);
          -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
          transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
          box-shadow:
            0px 2px 4px -1px rgba(0, 0, 0, 0.2),
            0px 4px 5px 0px rgba(0, 0, 0, 0.14),
            0px 1px 10px 0px rgba(0, 0, 0, 0.12);
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          width: 100%;
          box-sizing: border-box;
          -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          position: fixed;
          z-index: 1100;
          top: 0;
          left: auto;
          right: 0;
          background-color: #1976d2;
          color: #fff;
        }
        @media print {
          .css-5poeop {
            position: absolute;
          }
        }
      </style>
      <header
        class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation4 MuiAppBar-root MuiAppBar-colorPrimary MuiAppBar-positionFixed mui-fixed css-5poeop"
      >
        <style data-emotion="css 1qsxih2">
          .css-1qsxih2 {
            width: 100%;
            margin-left: auto;
            box-sizing: border-box;
            margin-right: auto;
            display: block;
            padding-left: 16px;
            padding-right: 16px;
          }
          @media (min-width: 600px) {
            .css-1qsxih2 {
              padding-left: 24px;
              padding-right: 24px;
            }
          }
          @media (min-width: 1200px) {
            .css-1qsxih2 {
              max-width: 1200px;
            }
          }
        </style>
        <div class="MuiContainer-root MuiContainer-maxWidthLg css-1qsxih2">
          <style data-emotion="css r4h1bh">
            .css-r4h1bh {
              position: relative;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-align-items: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              padding-left: 16px;
              padding-right: 16px;
              min-height: 56px;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-flex-direction: row;
              -ms-flex-direction: row;
              flex-direction: row;
              -webkit-box-pack: justify;
              -webkit-justify-content: space-between;
              justify-content: space-between;
              -webkit-align-items: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              height: 100%;
              padding: 0px;
            }
            @media (min-width: 600px) {
              .css-r4h1bh {
                padding-left: 24px;
                padding-right: 24px;
              }
            }
            @media (min-width: 0px) {
              @media (orientation: landscape) {
                .css-r4h1bh {
                  min-height: 48px;
                }
              }
            }
            @media (min-width: 600px) {
              .css-r4h1bh {
                min-height: 64px;
              }
            }
          </style>
          <div
            class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular css-r4h1bh"
          >
            <style data-emotion="css 1pna09g">
              .css-1pna09g {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 2.125rem;
                line-height: 1.235;
                letter-spacing: 0.00735em;
                font-weight: 700;
                text-align: center;
                background: linear-gradient(45deg, #ffd700 30%, #ffa500 90%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              }
              .css-1pna09g:hover {
                cursor: pointer;
              }
            </style>
            <h4 class="MuiTypography-root MuiTypography-h4 css-1pna09g">
              Abnormal Docs Radio Reports
            </h4>
          </div>
        </div>
      </header>
      <div style="padding-top: 55px"></div>
    </header>
    <style data-emotion="css 1qsxih2">
      .css-1qsxih2 {
        width: 100%;
        margin-left: auto;
        box-sizing: border-box;
        margin-right: auto;
        display: block;
        padding-left: 16px;
        padding-right: 16px;
      }
      @media (min-width: 600px) {
        .css-1qsxih2 {
          padding-left: 24px;
          padding-right: 24px;
        }
      }
      @media (min-width: 1200px) {
        .css-1qsxih2 {
          max-width: 1200px;
        }
      }
    </style>
    <div class="MuiContainer-root MuiContainer-maxWidthLg css-1qsxih2">
      <style data-emotion="css wkpw2c">
        .css-wkpw2c {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }
      </style>
      <div class="MuiBox-root css-wkpw2c">
        <style data-emotion="css 9l3uo3">
          .css-9l3uo3 {
            margin: 0;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5;
            letter-spacing: 0.00938em;
          }
        </style>
        <p class="MuiTypography-root MuiTypography-body1 css-9l3uo3">
          Abnormal Docs - CT Reports
        </p>
      </div>
      <footer style="margin-top: 25px">
        <style data-emotion="css 1uy1rgq">
          .css-1uy1rgq {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
            -webkit-align-items: flex-end;
            -webkit-box-align: flex-end;
            -ms-flex-align: flex-end;
            align-items: flex-end;
            padding-top: 200px;
            border-top: 1px solid black;
          }
        </style>
        <div class="MuiBox-root css-1uy1rgq">
          <style data-emotion="css 1uk1gs8">
            .css-1uk1gs8 {
              margin: 0;
            }</style
          ><span class="MuiTypography-root MuiTypography-p css-1uk1gs8"
            >We typically reply within 24 hours.</span
          ><style data-emotion="css zq6grw">
            .css-zq6grw {
              margin: 0;
              font-family: "Roboto", "Helvetica", "Arial", sans-serif;
              font-weight: 400;
              font-size: 1.5rem;
              line-height: 1.334;
              letter-spacing: 0em;
            }
          </style>
          <h5 class="MuiTypography-root MuiTypography-h5 css-zq6grw">
            © 2024
            <!-- -->Abnormal Docs Radio Reports
          </h5>
        </div>
      </footer>
    </div>
    <script
      src="/_next/static/chunks/webpack-83486951edee0db5.js"
      async=""
    ></script>
    <script>
      (self.__next_f = self.__next_f || []).push([0]);
      self.__next_f.push([2, null]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '1:HL["/_next/static/css/1d4d01086947be98.css","style"]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '2:I[5751,[],""]\n5:I[7330,["234","static/chunks/234-84538b43f23ddac7.js","185","static/chunks/app/layout-6b7483358c452a1b.js"],"default"]\n6:I[902,["234","static/chunks/234-84538b43f23ddac7.js","185","static/chunks/app/layout-6b7483358c452a1b.js"],""]\n7:I[9275,[],""]\n8:I[1343,[],""]\n9:I[5218,["234","static/chunks/234-84538b43f23ddac7.js","931","static/chunks/app/page-0aa372fdcadb80ec.js"],""]\na:I[2591,["234","static/chunks/234-84538b43f23ddac7.js","931","static/chunks/app/page-0aa372fdcadb80ec.js"],""]\nb:I[231,["234","static/chunks/234-84538b43f23ddac7.js","996","static/chunks/996-4b82ebd42882df31.js","160","static/chunks/app/not-found-861645576d8ef579.js"],""]\nc:I[955,["234","static/chunks/234-84538b43f23ddac7.js","996","static/chunks/996-4b82ebd42882df31.js","160","static/chunks/app/not-found-861645576d8ef579.js"],""]\nd:I[3245,["234","static/chunks/234-84538b43f23ddac7.js","185","static/chunks/app/layout-6b7483358c452a1b.js"],"default"]\nf:I[6130,[],""]\n10:[]\n0:[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1d4d01086947be98.css","precedence":"next","crossOrigin":"$undefined"}]],["$","$L2",null,{"buildId":"A5JAA58xhkBVeCSglBRBu","assetPrefix":"","initialCanonicalUrl":"/","initialTree":["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"initialSeedData":["",{"children":["__PAGE__",{},[["$L3","$L4"],null],null]},[["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78","children":[["$","$L5",null,{}],["$","$L6",null,{"maxWidth":"lg","children":[["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L9",null,{"children":[["$","$La",null,{"variant":"h4","children":["$","strong",null,{"children":"Not Found"}]}],["$","$La",null,{"variant":"h6","mb":3,"children":"Oops! It looks like the page you\'re looking for does not exis',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        't."}],["$","$Lb",null,{"href":"/","children":["$","$Lc",null,{"variant":"contained","sx":{"marginRight":5,"marginBottom":1},"children":"Take me Home"}]}]]}],"notFoundStyles":[],"styles":null}],["$","$Ld",null,{}]]}]]}]}],null],null],"couldBeIntercepted":false,"initialHead":[false,"$Le"],"globalErrorComponent":"$f","missingSlots":"$W10"}]]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '4:["$","$L9",null,{"sx":{"display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center"},"children":["$","$La",null,{"children":"Abnormal Docs - CT Reports"}]}]\ne:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Abnormal Docs Radio Reports"}],["$","meta","3",{"name":"description","content":"Abnormal Docs Radio Reports"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}]]\n3:null\n',
      ]);
    </script>
  </body>
</html>
